{
  "extends": "./tsconfig.json",
  "module": "esnext",
  "target": "esnext",
  "outDir": "./es6",
  "moduleResolution": "node",
  "exclude": [
    "src/**/*_test.ts",
    "src/**/*_test_jas.ts",
  ]
}
