{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "lib": ["es2015", "dom"],
    "types": ["webmidi", "d3", "jasmine"],
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node"
  },
  "include": [ "src/" ]
}
